{
  "name": "hacker-news",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/sh414lim/Hacker-news.git",
  "author": "sh414lim <77113306+sh414lim@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sh414lim/Hacker-news/issues"
  },
  "homepage": "https://github.com/sh414lim/Hacker-news#readme"
}
